[common]
### Common settings
working_directory = /var/lib/transmission-daemon/scripts#
debug = on

[database]
### Database settings
engine = sqlite
filename = dashboard.db

[notification]
enabled = 1
###  Pushover
type = pushover
api_token = aW5bik1aCPsiAzDgtjtsv2WLQVG4Y5
user_token = uhaNAjNJEiCiDBeykkx82FkazokQq7
#device =

### Email
# type = mail
# server =
# port =
# login =
# password =
